# For local development, to avoid needing to download the full COCO image set to
# desktop, you can set this URL to the base URL of the cloudfront deployment
# ( eg. REACT_APP_COCO_IMAGE_HOST=https://d35ef9ab3dcf3a.cloudfront.net) and images will
# be sourced from there.  In production, this can be left blank and they will be
# sourced with relative URLs.
REACT_APP_COCO_IMAGE_HOST=
